BOT_TOKEN=<>
FITBIT_CLIENT_ID=<>
FITBIT_CLIENT_SECRET=<>
OMDB_API_SECRET=<>
DATABASE_URL=sqlite+aiosqlite:///db.sqlite3
LOGGING_FORMAT_TIME_ENABLED=true
LOGGING_FORMAT_NAME_ENABLED=true
LOGGING_FORMAT_LEVEL_ENABLED=true
LOGGING_LEVEL=INFO
